DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=demo_db
DB_USERNAME=root
DB_PASSWORD=strong_root_password
PORT=3002
API_KEY=c2551faf-0e84-4f16-ad82-1b2527229288
BACKEND_URL=https://4e9142b832e8.ngrok-free.app/send-data
MAIL_USER=vannguyenvn1212@gmail.com
MAIL_PASS=hzrw hsfy pufv ycxj